{
  "name": "gatsby-starter-typescript-plus",
  "description": "A starter kit for TypeScript-based Gatsby projects with sensible defaults.",
  "version": "1.0.0",
  "private": true,
  "author": "Resi Respati <resir014@gmail.com>",
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "clean": "rimraf public",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "dev": "gatsby develop",
    "format": "npm run format:gatsby && npm run format:src",
    "format:gatsby": "prettier --write \"gatsby-*.{js,jsx}\"",
    "format:src": "prettier --write \"src/**/*.{ts,tsx,md}\"",
    "lint": "npm run lint:gatsby && npm run lint:src",
    "lint:gatsby": "eslint \"gatsby-*.{js,jsx}\"",
    "lint:src": "eslint \"src/**/*.{ts,tsx}\"",
    "start": "npm run dev",
    "test": "npm run type-check && npm run lint",
    "type-check": "tsc"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.17",
    "@emotion/styled": "^10.0.17",
    "babel-plugin-styled-components": "^1.10.6",
    "classnames": "^2.2.6",
    "gatsby": "^2.15.26",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-canonical-urls": "^2.1.11",
    "gatsby-plugin-emotion": "^4.1.9",
    "gatsby-plugin-layout": "^1.1.7",
    "gatsby-plugin-manifest": "^2.2.21",
    "gatsby-plugin-netlify": "^2.1.15",
    "gatsby-plugin-netlify-cache": "^1.2.0",
    "gatsby-plugin-offline": "^3.0.13",
    "gatsby-plugin-react-helmet": "^3.1.11",
    "gatsby-plugin-sharp": "^2.2.32",
    "gatsby-plugin-typescript": "^2.1.12",
    "gatsby-remark-copy-linked-files": "^2.1.28",
    "gatsby-remark-images": "^3.1.28",
    "gatsby-remark-prismjs": "^3.3.16",
    "gatsby-remark-responsive-iframe": "^2.2.25",
    "gatsby-remark-smartypants": "^2.1.14",
    "gatsby-source-filesystem": "^2.1.26",
    "gatsby-transformer-json": "^2.2.13",
    "gatsby-transformer-remark": "^2.6.24",
    "gatsby-transformer-sharp": "^2.2.23",
    "htmr": "^0.8.6",
    "modern-normalize": "^0.5.0",
    "normalize.css": "^8.0.1",
    "polished": "^3.4.1",
    "prism-themes": "^1.2.0",
    "prismjs": "^1.17.1",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "react-scroll": "^1.7.14",
    "react-transition-group": "^4.3.0",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/node": "^12.11.1",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/react-helmet": "^5.0.12",
    "@types/react-scroll": "^1.5.4",
    "@types/react-transition-group": "^4.2.3",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "17.1.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "gh-pages": "^2.1.1",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  },
  "resolutions": {
    "sharp": "0.22.1"
  }
}
